# LibraryManagement

LibraryManagement.API/: LibraryManagement.API.sln
LibraryManagement.API/LM.BAL.Implement/: BookArchiveService.cs  BookService.cs  CategoryService.cs  ContactInfoService.cs  LM.BAL.Implement.csproj  LoanCardService.cs  RoleService.cs  StudentService.cs  UserService.cs  WikiService.cs
LibraryManagement.API/LM.BAL.Interface/: IBookArchiveService.cs  IBookService.cs  ICategoryService.cs  IContactInfoService.cs  ILoanCardService.cs  IRoleService.cs  IStudentService.cs  IUserService.cs  IWikiService.cs
LibraryManagement.API/LM.DAL.Implement/: ApplicationUser.cs  BaseRepository.cs  BookArchiveRepository.cs  BookRepository.cs  CategoryRepository.cs  ContactInfoRepository.cs  LM.DAL.Implement.csproj  LoanCardRepository.cs  RoleRepository.cs  StudentRepository.cs  UserRepository.cs  WikiRepository.cs
LibraryManagement.API/LM.DAL.Interface/: IBookArchiveRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IContactInfoRepository.cs  ILoanCardRepository.cs  IRoleRepository.cs  IStudentRepository.cs  IUserRepository.cs  IWikiRepository.cs  LM.DAL.Interface.csproj
LibraryManagement.API/LM.Domain/: Class1.cs
LibraryManagement.API/LM.Domain/Request/: ReqModel.cs  StatusReq.cs
LibraryManagement.API/LM.Domain/Request/Account/: LoginReq.cs
LibraryManagement.API/LM.Domain/Request/Book/: SaveBookReq.cs  StatusBookReq.cs
LibraryManagement.API/LM.Domain/Response/: ResView.cs  ResultRes.cs
LibraryManagement.API/LibraryManagement.API/: LibraryManagement.API.csproj  Startup.cs  appsettings.json
LibraryManagement.API/LibraryManagement.API/Controllers/: AccountController.cs  BookArchiveController.cs  BookController.cs  CategoryController.cs  ContactInfoController.cs  LoanCardController.cs  RoleController.cs  StudentController.cs  UserController.cs  WeatherForecastController.cs  WikiController.cs
LibraryManagement.API/LibraryManagement.API/Database/: LibraryManagementDbContext.cs
LibraryManagement.API/LibraryManagement.API/Migrations/: 20201124135425_InitUsedIdentity.Designer.cs  20201124135425_InitUsedIdentity.cs  20201210132607_UpdateIdentityUserTable.Designer.cs  20201210132607_UpdateIdentityUserTable.cs  20201211152303_EditNameColUserTable.Designer.cs  20201211152303_EditNameColUserTable.cs  20201213125010_AddColDobUserTable.Designer.cs  20201213125010_AddColDobUserTable.cs  LibraryManagementDbContextModelSnapshot.cs
LibraryManagement.API/LibraryManagement.API/ModelDb/: ApplicationUser.cs  LibraryManagementDbContext.cs  Wiki.cs
LibraryManagement.API/LibraryManagement.API/Properties/: launchSettings.json
LibraryManagement.Web/: LibraryManagement.Web.sln
LibraryManagement.Web/LibraryManagement.Web/: LibraryManagement.Web.csproj  Startup.cs  libman.json
LibraryManagement.Web/LibraryManagement.Web/Controllers/: BookArchiveController.cs  BookController.cs  CategoryController.cs  ContactInfoController.cs  HomeController.cs  LoanCardController.cs  RoleController.cs  StudentController.cs  UserController.cs
LibraryManagement.Web/LibraryManagement.Web/Models/: ReqModel.cs  ResView.cs  StatusReq.cs
LibraryManagement.Web/LibraryManagement.Web/Models/Book/: BookView.cs  SaveBookReq.cs  SaveBookRes.cs  StatusBookReq.cs
LibraryManagement.Web/LibraryManagement.Web/Models/BookArchive/: BookArchiveView.cs  SaveBookArchiveReq.cs  SaveBookArchiveRes.cs  StatusBookArchiveReq.cs
LibraryManagement.Web/LibraryManagement.Web/Models/Category/: CategoryView.cs  SaveCategoryReq.cs  SaveCategoryRes.cs  StatusCategoryReq.cs
LibraryManagement.Web/LibraryManagement.Web/Models/ContactInfo/: District.cs  Province.cs  Ward.cs
LibraryManagement.Web/LibraryManagement.Web/Models/LoanCard/: ExtendLoanCardReq.cs  LoanCardDetailView.cs  LoanCardView.cs  SaveLoanCardReq.cs  SaveLoanCardRes.cs  StatusLoanCardReq.cs
LibraryManagement.Web/LibraryManagement.Web/Models/Role/: RoleView.cs  SaveRoleReq.cs  SaveRoleRes.cs
LibraryManagement.Web/LibraryManagement.Web/Models/Student/: SaveStudentReq.cs  SaveStudentRes.cs  StatusStudentReq.cs  StudentView.cs
LibraryManagement.Web/LibraryManagement.Web/Models/User/: LogOutRes.cs  LoginReq.cs  SaveUserReq.cs  SaveUserRes.cs  StatusUserReq.cs  UserView.cs
LibraryManagement.Web/LibraryManagement.Web/Models/Wiki/: Status.cs
LibraryManagement.Web/LibraryManagement.Web/Properties/: launchSettings.json
LibraryManagement.Web/LibraryManagement.Web/Ultilities/: ApiHelper.cs  Common.cs
LibraryManagement.Web/LibraryManagement.Web/Views/: _ViewImports.cshtml
LibraryManagement.Web/LibraryManagement.Web/Views/Book/: Details.cshtml  Index.cshtml
LibraryManagement.Web/LibraryManagement.Web/Views/BookArchive/: Index.cshtml
LibraryManagement.Web/LibraryManagement.Web/Views/Category/: Index.cshtml
LibraryManagement.Web/LibraryManagement.Web/Views/ContactInfo/: District.cs  Province.cs  Ward.cs
LibraryManagement.Web/LibraryManagement.Web/Views/Home/: AccessDenied.cshtml  Category.cshtml  GetBookByCategory.cshtml  Index.cshtml  Search.cshtml  ViewProduct.cshtml
LibraryManagement.Web/LibraryManagement.Web/Views/LoanCard/: Details.cshtml  Index.cshtml
LibraryManagement.Web/LibraryManagement.Web/Views/Role/: Index.cshtml
LibraryManagement.Web/LibraryManagement.Web/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LayoutAdminTung.cshtml
LibraryManagement.Web/LibraryManagement.Web/Views/Student/: Details.cshtml  Index.cshtml
LibraryManagement.Web/LibraryManagement.Web/Views/User/: Index.cshtml
LibraryManagement.Web/LibraryManagement.Web/wwwroot/Assets/tmart/: style.css
LibraryManagement.Web/LibraryManagement.Web/wwwroot/Database/: ait_datacontact.sql  ait_datawiki.sql  ait_schema_table.sql  ait_sp_LibMa.sql  check_create_order.sql  data_full_infocontact.sql  update_orderBook.sql
LibraryManagement.Web/LibraryManagement.Web/wwwroot/css/: site.css
LibraryManagement.Web/LibraryManagement.Web/wwwroot/js/: book.js  bookArchive.js  category.js  homeIndex.js  layout.js  layoutAdmin.js  loanCard.js  login.js  role.js  search.js  student.js  user.js
(+33 files in other folders)
