<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Admin\**" />
    <Content Remove="wwwroot\Admin\**" />
    <EmbeddedResource Remove="wwwroot\Admin\**" />
    <None Remove="wwwroot\Admin\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Assets\tmart\css\plugins\fonts\slick.svg" />
    <None Include="wwwroot\Assets\tmart\fonts\Material-Design-Iconic-Font.svg" />
    <None Include="wwwroot\Assets\tmart\fonts\Material-Design-Iconic-Font.woff2" />
    <None Include="wwwroot\Assets\tmart\fonts\themify.svg" />
    <None Include="wwwroot\Assets\tmart\js\bootstrap.min.js" />
    <None Include="wwwroot\Assets\tmart\js\main.js" />
    <None Include="wwwroot\Assets\tmart\js\owl.carousel.min.js" />
    <None Include="wwwroot\Assets\tmart\js\plugins.js" />
    <None Include="wwwroot\Assets\tmart\js\slick.min.js" />
    <None Include="wwwroot\Assets\tmart\js\vendor\jquery-1.12.0.min.js" />
    <None Include="wwwroot\Assets\tmart\js\vendor\modernizr-2.8.3.min.js" />
    <None Include="wwwroot\Assets\tmart\js\waypoints.min.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.9" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="8.0.7" />
  </ItemGroup>

</Project>
