<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>cbcf9f93-abb9-4a05-a4b8-1627db08a608</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
	  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.8" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.8" />
	  <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.8" />
	  <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
	  <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LM.BAL.Implement\LM.BAL.Implement.csproj" />
    <ProjectReference Include="..\LM.BAL.Interface\LM.BAL.Interface.csproj" />
    <ProjectReference Include="..\LM.DAL.Implement\LM.DAL.Implement.csproj" />
    <ProjectReference Include="..\LM.Domain\LM.Domain.csproj" />
  </ItemGroup>


</Project>
